cmake_minimum_required(VERSION 2.8.3)
project(choreonoid_rosplugin)

add_compile_options(-std=c++11)

find_package(catkin REQUIRED COMPONENTS
  roscpp
  std_msgs
  sensor_msgs
  trajectory_msgs
  )

#find_package(Choreonoid 1.7 REQUIRED COMPONENTS BodyPlugin)
find_package(Choreonoid REQUIRED)

catkin_package(
  LIBRARIES
  CFG_EXTRAS choreonoid_rosplugin-extras.cmake)

include_directories(
  ${catkin_INCLUDE_DIRS} 
  ${CHOREONOID_INCLUDE_DIRS}
  )

link_directories(
  ${CHOREONOID_LIBRARY_DIRS}
  )

add_library(CnoidROSPlugin SHARED
   src/ROSPlugin.cpp
   src/BodyROSItem.cpp
)

set_target_properties(CnoidROSPlugin PROPERTIES
  LIBRARY_OUTPUT_DIRECTORY ${CATKIN_DEVEL_PREFIX}/${CHOREONOID_PLUGIN_SUBDIR})

target_link_libraries(CnoidROSPlugin
  ${catkin_LIBRARIES}
  ${CHOREONOID_LIBRARIES}
  )

install(TARGETS CnoidROSPlugin
  LIBRARY DESTINATION ${CHOREONOID_PLUGIN_SUBDIR}
  )
